{
  "cSpell.words": [
    "Aconteceu",
    "algum",
    "canais",
    "comando",
    "enquanto",
    "enviar",
    "erro",
    "executava",
    "intervalo",
    "membro",
    "membros",
    "Membros",
    "movendo",
    "paia",
    "reino",
    "REINO",
    "Sombras",
    "SOMBRAS",
    "Usuairo",
    "usuario"
  ]
}